# fullstack-crud-with-aspnet-core-and-angular

./: CRUDWebAPI.sln  README.md  web.config
.github/: FUNDING.yml
CRUDWebAPI/: CRUDWebAPI.csproj  Program.cs  appsettings.json
CRUDWebAPI/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  Interface.cs  JwtMiddleware.cs
CRUDWebAPI/Controllers/: UsersController.cs
CRUDWebAPI/Entities/: UserEntity.cs
CRUDWebAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  SqliteDataContext.cs
CRUDWebAPI/Migrations/SqlServerMigrations/: 20220307031316_InitialCreate.Designer.cs  20220307031316_InitialCreate.cs  DataContextModelSnapshot.cs
CRUDWebAPI/Migrations/SqliteMigrations/: 20220106030852_InitialCreate.Designer.cs  20220106030852_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
CRUDWebAPI/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
CRUDWebAPI/Properties/: launchSettings.json
CRUDWebAPI/Services/: UserService.cs
WebFrontEnd/: angular.json  karma.conf.js  package-lock.json  package.json
WebFrontEnd/e2e/: protractor.conf.js
WebFrontEnd/e2e/src/: app.e2e-spec.ts
WebFrontEnd/src/app/: app.component.html  app.module.ts
WebFrontEnd/src/environments/: environment.prod.ts  environment.ts
